body {
  background-color: #e9e9e9;
}

.grid-container {
  display: grid;
  width:  80%;
  height: 90%;
  border-radius: 30px;
  background-color: #f5f5f5;
  align-items: center;
  margin: auto;
  grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
  padding: 70px;
  gap: 20px;
}



.item .image {
     height: 100%;
    border-radius: 25px;
    width: 100%;
    grid-row: 1 / 7;
}  

.Name {
     height: 35px;
    color: #000000;
    font-size: 17px;
    font-weight: 900;
    margin-top: -5px;
    grid-column: 1 / -1;
    transition: 0.2s;
    border: none;
    cursor: pointer;
  
}

.item .Name:hover {
  margin-left: 2px;
}

.info .CreationDate {
      font-family: system-ui;
    color: #4f4f4f;
    margin-left: 5px;
    font-weight: 900;

}

.Name:hover {
  margin-top: 2px;
  color: rgb(0, 0, 0);
}


.grid-container .title {

  background-color: #0058ca;
  color: rgb(255, 255, 255);
  height: 120px;
  padding: 20px;
  text-align: center;
  align-content: center;
  font-size: 54px;
  border-radius: 20px;
  grid-column: 1/-1;

}

.item {

      background-color: #ffffff;
    color: rgb(255, 255, 255);
    height: 210px;
    padding: 18px;
    align-items: center;
    border-radius: 35px;
    gap: 16px;
    display: grid;
    grid-template-rows: 30% 1fr;
    box-shadow: #000000 0px 0px 20px rgba(0, 0, 0, 0.5);
    transition: 0.2s;

}

.item:hover {
  margin-top: -10px;
  background-color: rgb(247, 247, 247);
  box-shadow: 0 0 20px rgb(255, 255, 255);
}