body {
  background-color: #1d1d1d;
}

.grid-container {
  display: grid; 
  grid-template-columns: repeat(auto-fill, minmax(200px, 1fr)); 
  padding: 100px;
  gap: 20px; 
}

.Name {
  text-align: center;;
  color: #333;
  font-size: 24px;
  
}

.grid-container .title {

  background-color: #0058ca;
    color: rgb(255, 255, 255);
    height: 120px;
  padding: 20px;
  text-align: center;
  align-content: center;
  font-size: 24px;
   border-radius: 20px;
   grid-column: 1/-1;
  
}

.item {
 
  background-color: #303030;
    color: rgb(255, 255, 255);
    height: 150px;
  padding: 20px;
  text-align: center;
  font-size: 24px;
   border-radius: 20px;
  

}

.item img {
  padding: 5px;
  width: 30%;
  height: 30%;
  
}

.grid-item {
   display: grid;
  background-color: #f1f1f1;
  border: 1px solid #ccc;
  padding: 10px;
  text-align: center;
  font-size: 18px;
  grid-template-columns: repeat(5, 1fr);;
}